PORT=8000
DB_USERNAME=hoanghai
DB_PASSWORD=Hoanghai342
DB_HOST=localhost

ACCESS_TOKEN_SECRET=JWT123

MAIL_FROM=smtp.hailhps11105@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=456
MAIL_USER=smtp.hailhps11105@gmail.com
MAIL_PASS=smtp12345

